worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    server {
        listen 9000;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~* ^.+\.css$ {
            root /usr/share/nginx/html;
            default_type text/css;
        }

        location ~* ^.+\.js$ {
            root /usr/share/nginx/html;
            default_type application/javascript;
        }

        error_page 404 /index.html;
    }
}